a_fold,100
batch_size,128
bpr_batch,2048
comment,lgn
dataset,Steam
decay,0.0001
decoder_blocks_num,2
decoder_heads_num,1
device,cuda
dropout,0
dropout_rate_decoder,0.4
dropout_rate_encoder,0.2
encoder_blocks_num,2
encoder_heads_num,2
epochs,1000
hidden_units,100
hidden_units_item,100
if_T_fixup,True
if_gelu,False
if_point_wise_feedforward,False
if_shift_time,False
if_use_lr_scheduler,True
inference_only,False
keepprob,0.6
l2_emb,0.0
lag_time_bins,1024
lagtime_window_size,20
layer,3
load,0
lr,0.001
maxlen,50
model,lgn
multicore,0
num_epochs,150
path,./checkpoints
pretrain,0
recdim,64
scale_coefficient,8
seed,2020
state_dict_path,None
tensorboard,1
testbatch,100
time_lag_first,True
train_dir,123234